\begin{tikzpicture}
	\drawStackFrame{-3}{0}{3};
	\node[Heap] at (3,1.5){};
	\node (7node) [StackObject] at (2,0.75) {7};
	\node (2node) [StackObject] at (4.5,1.25) {2};
	\node (7node2) [StackObject] at (1.5,1.75) {7};
	\node (2node2) [StackObject] at (4.5,2.25) {2};
	\node (cHeadNode) [StackObject] at (-2,0.9) {cHead (8)};
	\node (headNode) [StackObject] at (-2,0.3) {head (8)};
	\draw [arrow] (7node) -- (2node);
	\draw [arrow] (7node2) -- (2node2);
	\draw [arrow] (headNode) -- (7node);
	\draw [arrow] (cHeadNode) -- (7node2);
\end{tikzpicture}