\begin{tikzpicture}
	\drawStackFrame{0}{0}{3};
	\node (c) [StackObject] at (1,0.25) {\texttt{c} (5)};
	\node (d) [StackObject] at (1,0.75) {\texttt{d} (8)};
	\node (p) [StackObject] at (1,1.25) {\texttt{p}};
	
	\path[every node/.style={font=\sffamily\small}]
	(p) edge[bend left = 90, thick, ->] node [right] {} (c);
\end{tikzpicture}\quad 
\begin{tikzpicture}
	\drawStackFrame{0}{0}{3};
	\node (c) [StackObject] at (1,0.25) {\texttt{c} (4)};
	\node (d) [StackObject] at (1,0.75) {\texttt{d} (8)};
	\node (p) [StackObject] at (1,1.25) {\texttt{p}};
	
	\path[every node/.style={font=\sffamily\small}]
	(p) edge[bend left = 90, thick, ->] node [right] {} (c);
\end{tikzpicture}\quad 
\begin{tikzpicture}
	\drawStackFrame{0}{0}{3};
	\node (c) [StackObject] at (1,0.25) {\texttt{c} (4)};
	\node (d) [StackObject] at (1,0.75) {\texttt{d} (8)};
	\node (p) [StackObject] at (1,1.25) {\texttt{p}};
	
	\path[every node/.style={font=\sffamily\small}]
	(p) edge[bend left = 90, thick, ->] node [right] {} (d);
\end{tikzpicture}\quad 
\begin{tikzpicture}
	\drawStackFrame{0}{0}{3};
	\node (c) [StackObject] at (1,0.25) {\texttt{c} (4)};
	\node (d) [StackObject] at (1,0.75) {\texttt{d} (7)};
	\node (p) [StackObject] at (1,1.25) {\texttt{p}};
	
	\path[every node/.style={font=\sffamily\small}]
	(p) edge[bend left = 90, thick, ->] node [right] {} (d);
\end{tikzpicture}