\begin{tikzpicture}
	\drawStackFrame{0}{0}{3};
	\node (c2) [StackObject] at (1,0.25) {\texttt{c} (5)};
	\node (d2) [StackObject] at (1,0.75) {\texttt{d} (8)};
	
	\drawStackFrame{3}{0}{3};
	\node (c3) [StackObject] at (4,0.25) {\texttt{c} (5)};
	\node (d3) [StackObject] at (4,0.75) {\texttt{d} (8)};
	\node (a3) [StackObject] at (4,1.25) {\texttt{a} (5)};
	\node (b3) [StackObject] at (4,1.75) {\texttt{b} (8)};
	\node (b3) [StackObject] at (4,2.25) {\texttt{tmp} (5)};
	
	\drawStackFrame{6}{0}{3};
	\node (c3) [StackObject] at (7,0.25) {\texttt{c} (5)};
	\node (d3) [StackObject] at (7,0.75) {\texttt{d} (8)};
	\node (a3) [StackObject] at (7,1.25) {\texttt{a} (8)};
	\node (b3) [StackObject] at (7,1.75) {\texttt{b} (5)};
	\node (b3) [StackObject] at (7,2.25) {\texttt{tmp} (5)};
	
	\drawStackFrame{9}{0}{3};
	\node (a4) [StackObject] at (10,0.25) {\texttt{c} (5)};
	\node (b4) [StackObject] at (10,0.75) {\texttt{d} (8)};
\end{tikzpicture}