\begin{tikzpicture}
	\drawStackFrame{-3}{0}{3};
	\node (c1) [StackObject] at (-2,0.25) {\texttt{c} (5)};
	\node (d1) [StackObject] at (-2,0.75) {\texttt{d} (8)};
	
	\drawStackFrame{0}{0}{3};
	\node (c2) [StackObject] at (1,0.25) {\texttt{c} (5)};
	\node (d2) [StackObject] at (1,0.75) {\texttt{d} (8)};
	\node (a2) [StackObject] at (1,1.25) {\texttt{a}};
	\node (b2) [StackObject] at (1,1.75) {\texttt{b}};
	\node (tmp2) [StackObject] at (1,2.25) {\texttt{tmp}};
	
	\path[every node/.style={font=\sffamily\small}]
	(a2) edge[bend left = 90, thick, ->] node [right] {} (c2);
	\path[every node/.style={font=\sffamily\small}]
	(b2) edge[bend right = 90, thick, ->] node [left] {} (d2);
	\path[every node/.style={font=\sffamily\small}]
	(tmp2) edge[bend right = 90, thick, ->] node [left] {} (c2);
	
	\drawStackFrame{3}{0}{3};
	\node (c3) [StackObject] at (4,0.25) {\texttt{c} (5)};
	\node (d3) [StackObject] at (4,0.75) {\texttt{d} (8)};
	\node (a3) [StackObject] at (4,1.25) {\texttt{a}};
	\node (b3) [StackObject] at (4,1.75) {\texttt{b}};
	\node (tmp3) [StackObject] at (4,2.25) {\texttt{tmp}};
	
	
	\path[every node/.style={font=\sffamily\small}]
	(a3) edge[bend left = 90, thick, ->] node [right] {} (d3);
	\path[every node/.style={font=\sffamily\small}]
	(b3) edge[bend right = 90, thick, ->] node [left] {} (c3);
	\path[every node/.style={font=\sffamily\small}]
	(tmp3) edge[bend right = 90, thick, ->] node [left] {} (c3);
	
	\drawStackFrame{6}{0}{3};
	\node (a4) [StackObject] at (7,0.25) {\texttt{c} (5)};
	\node (b4) [StackObject] at (7,0.75) {\texttt{d} (8)};
\end{tikzpicture}