\begin{tikzpicture}[
		level distance = 1.5cm,
		level 1/.style = {sibling distance=4cm},
		level 2/.style = {sibling distance=2cm},
		edge from parent/.style = {
			draw,
			-latex
		}
	]
	
	\node [BinTreeNode]{\texttt{"d", 4}}
	child {node [BinTreeNode]{\texttt{"b", 3}}
		child {node [BinTreeNode]{\texttt{"a", 5}}}
		child {node [BinTreeNode]{\texttt{"c", 1}}}
	}
	child {node [BinTreeNode]{\texttt{"f", 9}}
		child {node [BinTreeNode]{\texttt{"e", 8}}}
		child {node [BinTreeNode]{\texttt{"g", 7}}}
	};
\end{tikzpicture}