\begin{tikzpicture}
	\tikzstyle{Node} = [
		NodeBase,
		minimum width  = 2.5cm, 
		minimum height = 7mm, 
		fill           = DefaultObjectColor, 
		line width     = 1.2pt
	]
	\tikzstyle{HalfNode} = [
		NodeBase,
		minimum width  = 1.25cm, 
		minimum height = 7mm,
		fill           = DefaultObjectColor, 
		line width     = 0.2pt
	]
	\tikzstyle{Border} = [
		NodeBase,
		minimum width=2.5cm, 
		minimum height=7mm,
		line width = 1.2pt
	]
	
	\node (1) [HalfNode] {kor};
	\node (2) [Node, right = 0mm of 1] {atlag};
	\node (3) [HalfNode, right = 0mm of 2] {mag};
	\node (border) [Border, right = -1.26cm of 1] {};
	\node (border) [Border, left = -1.26cm of 3] {};
\end{tikzpicture}