\begin{tikzpicture}

	\tikzstyle{GrayNode} = [
		NodeBase,
		minimum width  = 2cm, 
		minimum height = 5mm, 
		fill           = DefaultObjectColor
	]
	\tikzstyle{WhiteNode} = [
		NodeBase,
		minimum width  = 2cm, 
		minimum height = 5mm, 
		fill           = white
	]
	
	\node (listHpp) [GrayNode] {\texttt{list.hpp}};
	\node (listHppF) [WhiteNode, below = 0 mm of listHpp] {\texttt{f() \{\}}};
	
	\node (mainCpp) [GrayNode, below left = of listHpp] {\texttt{main.cpp}};
	\node (mainCppF) [WhiteNode, below  = 0 mm of mainCpp] {\texttt{f() \{\}}};
	
	\node (listCpp) [GrayNode, below right = of listHpp] {\texttt{list.cpp}};
	\node (listCppF) [WhiteNode, below  = 0 mm of listCpp] {\texttt{f() \{\}}};
	
	\node (exe) [GrayNode, below = 2.7 cm of listHpp] {\texttt{exe file}};
	\node (exeF) [WhiteNode, below  = 0 mm of exe] {\texttt{f() ???}};
	
	\draw[arrow] (listHppF) -- (mainCpp);
	\draw[arrow] (listHppF) -- (listCpp);
	\draw[arrow] (mainCppF) -- (exe);
	\draw[arrow] (listCppF) -- (exe);
\end{tikzpicture}