\begin{tikzpicture}
	\drawStackFrame{-3}{0}{3};
	\node[Heap] at (3,1.5){};
	\node (7node) [StackObject] at (2.5,1) {7};
	\node (2node) [StackObject] at (3.8,2) {2};
	\node (ptr) [StackObject] at (-2,0.85) {ptr};
	\node (headNode) [StackObject] at (-2,0.3) {head (8)};
	
	\path[every node/.style={font=\sffamily\small}]
	(ptr) edge[bend right = 90, thick, ->] node [right] {} (headNode);
	\draw [arrow] (7node) -- (2node);
	\draw [arrow] (headNode) -- (7node);
\end{tikzpicture}

\bigskip
\hspace{1.5mm} \begin{tikzpicture}
	\drawStackFrame{-3}{0}{3};
	\node[Heap] at (3,1.5){};
	\node (7node) [StackObject] at (2.5,1) {7};
	\node (2node) [StackObject] at (3.8,2) {2};
	\node (ptr) [StackObject] at (-2,0.85) {ptr};
	\node (headNode) [StackObject] at (-2,0.3) {head (8)};
	\draw [arrow] (7node) -- (2node);
	\draw [arrow] (headNode) -- (7node);
	\draw [arrow] (ptr) -- (7node);
\end{tikzpicture}

\bigskip
\hspace{4mm}\begin{tikzpicture}
	\drawStackFrame{-3}{0}{3};
	\node[Heap] at (3,1.5){};
	\node (7node) [StackObject] at (2.5,1) {7};
	\node (2node) [StackObject] at (3.8,2) {2};
	\node (ptr) [StackObject] at (-2,0.85) {ptr};
	\node (headNode) [StackObject] at (-2,0.3) {head (8)};
	\draw [arrow] (7node) -- (2node);
	\draw [arrow] (headNode) -- (7node);
	\draw [arrow] (ptr) -- (2node);
\end{tikzpicture}