\begin{tikzpicture}
	\tikzstyle{Node} = [rectangle, minimum width=2cm, minimum height=5mm, text centered, draw=black, fill= gray!20]
	\tikzstyle{arrow} = [thick,->,>=stealth]
	
	\draw [thick, black] (0, 0) -- (2, 0);
	\draw [thick, black] (0, 0) -- (0, 3);
	\draw [thick, black] (2, 0) -- (2, 3);
	\node (c2) [Node] at (1,0.25) {\texttt{c} (5)};
	\node (d2) [Node] at (1,0.75) {\texttt{d} (8)};
	
	\draw [thick, black] (3, 0) -- (5, 0);
	\draw [thick, black] (3, 0) -- (3, 3);
	\draw [thick, black] (5, 0) -- (5, 3);
	\node (c3) [Node] at (4,0.25) {\texttt{c} (5)};
	\node (d3) [Node] at (4,0.75) {\texttt{d} (8)};
	\node (a3) [Node] at (4,1.25) {\texttt{a} (5)};
	\node (b3) [Node] at (4,1.75) {\texttt{b} (8)};
	\node (b3) [Node] at (4,2.25) {\texttt{tmp} (5)};
	
	\draw [thick, black] (6, 0) -- (8, 0);
	\draw [thick, black] (6, 0) -- (6, 3);
	\draw [thick, black] (8, 0) -- (8, 3);
	\node (c3) [Node] at (7,0.25) {\texttt{c} (5)};
	\node (d3) [Node] at (7,0.75) {\texttt{d} (8)};
	\node (a3) [Node] at (7,1.25) {\texttt{a} (8)};
	\node (b3) [Node] at (7,1.75) {\texttt{b} (5)};
	\node (b3) [Node] at (7,2.25) {\texttt{tmp} (5)};
	
	\draw [thick, black] (9, 0) -- (11, 0);
	\draw [thick, black] (9, 0) -- (9, 3);
	\draw [thick, black] (11, 0) -- (11, 3);
	\node (a4) [Node] at (10,0.25) {\texttt{c} (5)};
	\node (b4) [Node] at (10,0.75) {\texttt{d} (8)};
\end{tikzpicture}