\begin{tikzpicture}
	[
		level distance=1.5cm,
		level 1/.style={sibling distance=4cm},
		level 2/.style={sibling distance=2cm},
		edge from parent/.style={draw,-latex}
	]
	
	\tikzstyle{Node} = [
		rectangle, 
		minimum width=1cm, 
		minimum height=5mm, 
		text centered, 
		draw=black, 
		fill= gray!20
	]
	
	\node [Node]{\texttt{"d", 4}}
	child {node [Node]{\texttt{"b", 3}}
		child {node [Node]{\texttt{"a", 5}}}
		child {node [Node]{\texttt{"c", 1}}}
	}
	child {node [Node]{\texttt{"f", 9}}
		child {node [Node]{\texttt{"e", 8}}}
		child {node [Node]{\texttt{"g", 7}}}
	};
\end{tikzpicture}