\begin{tikzpicture}
	\tikzstyle{GrayNode} = [
		NodeBase,
		minimum width  = 4cm, 
		minimum height = 5mm, 
		fill           = DefaultObjectColor
	]
	\tikzstyle{WhiteNode} = [
		NodeBase,
		minimum width  = 4cm, 
		minimum height = 5mm, 
		fill           = white
	]
	
	
	\node (header) [GrayNode] {Header állomány};
	\node (headerFileName) [WhiteNode, below = 0mm of header] {\texttt{.h} / \texttt{.hpp}};
	
	\node (cpp1) [GrayNode, below left = of header] {Cpp fájl};
	\node (cpp1FileName) [WhiteNode, below = 0mm of cpp1] {\texttt{.c} / \texttt{.cpp}};
	
	\node (cpp2) [GrayNode, below right = of header] {Cpp fájl};
	\node (cpp2FileName) [WhiteNode, below = 0mm of cpp2] {\texttt{.c} / \texttt{.cpp}};
	
	\node (translationUnit1) [GrayNode, below = of cpp1] {Fordítási egység};
	\node (translationUnit1FileName) [WhiteNode, below = 0mm of translationUnit1] {\texttt{.c} / \texttt{.cpp}};
	
	\node (translationUnit2) [GrayNode, below = of cpp2] {Fordítási egység};
	\node (translationUnit2FileName) [WhiteNode, below = 0mm of translationUnit2] {\texttt{.c} / \texttt{.cpp}};
	
	\node (objectFile1) [GrayNode, below = of translationUnit1] {Tárgykód};
	\node (objectFile1FileName) [WhiteNode, below = 0mm of objectFile1] {\texttt{.o}};
	
	\node (objectFile2) [GrayNode, below = of translationUnit2] {Tárgykód};
	\node (objectFile2FileName) [WhiteNode, below = 0mm of objectFile2] {\texttt{.o}};
	
	
	\node (libFile1) [GrayNode, below = 4.1 cm of header] {Könyvtár};
	\node (libFile1FileName) [WhiteNode, below = 0mm of libFile1] {\texttt{.a} / \texttt{.lib} / \texttt{.so} / \texttt{.dll}};
	
	\node (exe) [GrayNode, minimum width  = 5cm, below = 6.2 cm of header] {Végrehajtható állomány};
	\node (exeFileName) [WhiteNode, minimum width  = 5cm, below = 0mm of exe] {\texttt{.exe} / \texttt{.out}};
	
	
	\draw[arrow] (headerFileName) -- (cpp1);
	\draw[arrow] (headerFileName) -- (cpp2);
	\draw[arrow] (cpp1FileName) -- (translationUnit1);
	\draw[arrow] (cpp2FileName) -- (translationUnit2);
	\draw[arrow] (translationUnit1FileName) -- (objectFile1);
	\draw[arrow] (translationUnit2FileName) -- (objectFile2);
	\draw[arrow] (objectFile1FileName) -- (exe);
	\draw[arrow] (objectFile2FileName) -- (exe);
	\draw[arrow] (libFile1FileName) -- (exe);
\end{tikzpicture}
