\begin{tikzpicture}
	\tikzstyle{Node} = [rectangle, minimum width=2.5cm, minimum height=7mm, text centered, draw=black, fill= gray!20]
	\tikzstyle{Border} = [rectangle, minimum width=2.5cm, minimum height=7mm, text centered, draw=black, line width = 1.2pt]
	\tikzstyle{HalfNode} = [rectangle, minimum width=1.25cm, minimum height=7mm, text centered, draw=black, fill= gray!20, line width = 0.2pt]
	\tikzstyle{arrow} = [thick,->,>=stealth]
	
	\node (1) [HalfNode] {kor};
	\node (2) [Node, right = 0mm of 1] {atlag};
	\node (3) [HalfNode, right = 0mm of 2] {mag};
	\node (border) [Border, right = -1.26cm of 1] {};
	\node (border) [Border, left = -1.26cm of 3] {};
\end{tikzpicture}