\begin{tikzpicture}
	\tikzstyle{Node} = [rectangle, minimum width=2.5cm, minimum height=7mm, text centered, draw=black, fill= gray!20, line width = 1.2pt]
	\tikzstyle{HalfNode} = [rectangle, minimum width=1.25cm, minimum height=7mm, text centered, draw=black, fill= gray!20, line width = 0.2pt]
	\tikzstyle{Border} = [rectangle, minimum width=2.5cm, minimum height=7mm, text centered, draw=black, line width = 1.2pt]
	
	\node (1) [Node] {atlag};
	\node (2) [HalfNode, left = 0mm of 1] {};
	\node (3) [HalfNode, left = 0mm of 2] {kor};
	\node (4) [HalfNode, right = 0mm of 1] {};
	\node (5) [HalfNode, right = 0mm of 4] {mag};
	\node (border) [Border, right = -0.2mm of 1] {};
	\node (border) [Border, left = -0.2mm of 1] {};
\end{tikzpicture}